#
# Import Sample CMS Cockpit User
# 


$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsmanagergroup;cockpitgroup,employeegroup

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup;en;USD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;flintgroup-zhContentCatalog;Online;cmsmanagergroup,cmsmanager;
;flintgroup-zhContentCatalog;Staged;cmsmanagergroup,cmsmanager;